# RubikDetector-Android

./: .gitignore  README.md  settings.gradle
RubikDetectorAndroid/: .gitignore  README.md  build.gradle  settings.gradle
RubikDetectorAndroid/app/: build.gradle
RubikDetectorAndroid/app/src/androidTest/java/com/catalinjurjiu/rubikdetectordemo/: ExampleInstrumentedTest.java
RubikDetectorAndroid/app/src/main/: AndroidManifest.xml
RubikDetectorAndroid/app/src/main/java/com/catalinjurjiu/rubikdetectordemo/: ContinuousProcessingActivity.java  FotoApparatActivity.java  LiveDetectionActivity.java  MainActivity.java  SinglePhotoActivity.java
RubikDetectorAndroid/app/src/main/res/layout/: activity_foto_apparat.xml  activity_main.xml  layout_activity_continuous_processing.xml  layout_activity_single_photo.xml
RubikDetectorAndroid/app/src/main/res/menu/: menu_continuous_processing_activity.xml
RubikDetectorAndroid/app/src/main/res/values/: strings.xml  styles.xml
RubikDetectorAndroid/app/src/main/res/xml/: file_paths.xml
RubikDetectorAndroid/fotoapparatconnector/: build.gradle  uploadToBintray.gradle
RubikDetectorAndroid/fotoapparatconnector/src/androidTest/java/com/catalinjurjiu/rubikdetector/fotoapparatconnector/: ExampleInstrumentedTest.java
RubikDetectorAndroid/fotoapparatconnector/src/main/: AndroidManifest.xml
RubikDetectorAndroid/fotoapparatconnector/src/main/java/com/catalinjurjiu/rubikdetector/fotoapparatconnector/: FaceletsView.java  FotoApparatConnector.java  OnRubikCubeDetectionResultListener.java  RubikDetectorFrameProcessor.java  RubikDetectorResultView.java  RubikDetectorSizeSelector.java  RubikDetectorSizeSelectorWrapper.java  RubikResultWrapper.java
RubikDetectorAndroid/fotoapparatconnector/src/main/java/com/catalinjurjiu/rubikdetector/fotoapparatconnector/data/: RubikFaceletsWrapper.java  RubikResultWrapper.java
RubikDetectorAndroid/fotoapparatconnector/src/main/java/com/catalinjurjiu/rubikdetector/fotoapparatconnector/view/: FaceletsView.java  RubikDetectorResultView.java
RubikDetectorAndroid/fotoapparatconnector/src/main/java/com/catalinjurjiu/rubikdetectorfotoapparatconnector/: FotoApparatConnector.java  OnRubikCubeDetectionResultListener.java  RubikDetectorFrameProcessor.java  RubikDetectorSizeSelectorWrapper.java
RubikDetectorAndroid/fotoapparatconnector/src/main/java/com/catalinjurjiu/rubikdetectorfotoapparatconnector/data/: RubikFaceletsWrapper.java
RubikDetectorAndroid/fotoapparatconnector/src/main/java/com/catalinjurjiu/rubikdetectorfotoapparatconnector/view/: FaceletsView.java  RubikDetectorResultView.java
RubikDetectorAndroid/fotoapparatconnector/src/main/res/values/: attr.xml  strings.xml
RubikDetectorAndroid/fotoapparatconnector/src/test/java/com/catalinjurjiu/rubikdetector/fotoapparatconnector/: ExampleUnitTest.java
RubikDetectorAndroid/gradle/wrapper/: gradle-wrapper.properties
RubikDetectorAndroid/openCVLibrary24132/: build.gradle
RubikDetectorAndroid/openCVLibrary320/: build.gradle
RubikDetectorAndroid/rubikdetector/: CMakeLists.txt  build.gradle  decodeNativeStacktrace.sh  proguard-consumer-rules.pro  uploadToBintray.gradle
RubikDetectorAndroid/rubikdetector/src/androidTest/java/com/catalinjurjiu/rubikdetector/: ExampleInstrumentedTest.java
RubikDetectorAndroid/rubikdetector/src/main/: AndroidManifest.xml  jniLibs
RubikDetectorAndroid/rubikdetector/src/main/cpp/: rubikdetectorcore
RubikDetectorAndroid/rubikdetector/src/main/cpp/jni/: OnCubeDetectionJniBridgeListener.cpp  OnCubeDetectionJniBridgeListener.hpp  RubikDetectorJni.cpp  RubikDetectorJni.hpp
RubikDetectorAndroid/rubikdetector/src/main/cpp/jni/include/: OnCubeDetectionJniBridgeListener.hpp  RubikDetectorJni.hpp  RubikDetectorJniUtils.hpp
RubikDetectorAndroid/rubikdetector/src/main/cpp/jni/src/: OnCubeDetectionJniBridgeListener.cpp  RubikDetectorJni.cpp  RubikDetectorJniUtils.cpp
RubikDetectorAndroid/rubikdetector/src/main/java/com/catalinjurjiu/rubikdetector/: Point2d.java  RubikDetector.java  RubikDetectorUtils.java  RubikFacelet.java
RubikDetectorAndroid/rubikdetector/src/main/java/com/catalinjurjiu/rubikdetector/config/: DrawConfig.java
RubikDetectorAndroid/rubikdetector/src/main/java/com/catalinjurjiu/rubikdetector/model/: Point2d.java  RubikFacelet.java
RubikDetectorAndroid/rubikdetector/src/main/res/values/: strings.xml
RubikDetectorLinux/: .gitignore  CMakeLists.txt  README.md
RubikDetectorLinux/src/: main.cpp  rubikdetectorcore
app/: build.gradle
app/src/main/: AndroidManifest.xml
openCVLibrary24132/src/main/: AndroidManifest.xml
rubikdetector/: CMakeLists.txt  build.gradle
rubikdetector/src/main/: AndroidManifest.xml  jniLibs
rubikdetectorcore/: .gitignore  Doxyfile  README.md
rubikdetectorcore/data/: Circle.cpp  Circle.hpp  DrawConfig.cc  DrawConfig.hpp  HueColorEvidence.cpp  HueColorEvidence.hpp  ImageProperties.cpp  ImageProperties.hpp  Point2d.cc  Point2d.hpp  RubikFacelet.cc  RubikFacelet.cpp  RubikFacelet.hpp
rubikdetectorcore/detectors/colordetector/: ColorDetector.cpp  ColorDetector.hpp  ColorDetectorBehavior.cpp  ColorDetectorBehavior.hpp  HistogramColorDetector.cpp  HistogramColorDetector.hpp  HistogramColorDetectorBehavior.cpp  HistogramColorDetectorBehavior.hpp  HistogramColorDetectorImpl.cpp  HistogramColorDetectorImpl.hpp
rubikdetectorcore/detectors/cubedetector/: CubeDetector.cpp  CubeDetector.hpp  CubeDetectorBehavior.cpp  CubeDetectorBehavior.hpp  OnCubeDetectionResultListener.hpp
rubikdetectorcore/detectors/faceletsdetector/: FaceletsDetector.hpp  OnCubeDetectionResultListener.hpp  SimpleFaceletsDetector.cpp  SimpleFaceletsDetector.hpp  SimpleFaceletsDetectorBehavior.cpp  SimpleFaceletsDetectorImpl.cpp  (+2 more)
rubikdetectorcore/drawing/: FaceletsDrawController.cc  FaceletsDrawController.cpp  FaceletsDrawController.hpp
rubikdetectorcore/helpers/: ImageSaver.cpp  ImageSaver.hpp
rubikdetectorcore/imagesaver/: ImageSaver.cpp  ImageSaver.hpp
rubikdetectorcore/misc/: Debuggable.hpp
rubikdetectorcore/processor/: ImageProcessor.hpp
rubikdetectorcore/utils/: CrossLog.hpp  Utils.cpp  Utils.hpp
(+112 files in other folders)
