apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.catalinjurjiu.rubikdetectordemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a',
                    'arm64-v8a',
                    'armeabi',
                    'x86',
                    'x86_64'
        }
    }

    signingConfigs {
        defaultConfig {
            //use debug keystore on all build variants, in order to be able to test release builds
            storeFile file("/home/catalin/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.defaultConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.catalinjurjiu:rubikdetector-android:1.0.0-beta2'
    compile 'com.catalinjurjiu:rubikdetector-fotoapparat-connector:1.0.0-beta2'
    compile 'io.fotoapparat.fotoapparat:library:1.4.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
